EMPLEADOS:

***************** Empleado 1 *****************
ID = 2
NOMBRE = LANDER
APELLIDO = CRACKASO
SUELDO = 1340
BOSS = 2
CODIGO DEPARTAMENTO = 10
JEFE = false
PUESTO = Matematicas

***************** Empleado 2 *****************
ID = 5
NOMBRE = ALOSHA
APELLIDO = CRACKASO
SUELDO = 1340
BOSS = 2
CODIGO DEPARTAMENTO = 10
JEFE = false
PUESTO = Matematicas

-----------------------------------------------------------------------

DEPARTAMENTOS:

***************** Departamento 1 *****************
CODIGO DEPARTAMENTO = 10
LUGAR = Erreka
NOMBRE DEPARTAMENTO Infor
***************** Departamento 2 *****************
CODIGO DEPARTAMENTO = 13
LUGAR = AAAA
NOMBRE DEPARTAMENTO BBBB
